Global
        rsp_body_exist true
        rsp_code 200
        add_rsp_header_Content-type text/html
        Content-Length auto
        rsp_body_size 522
        add_rsp_header_Server[2] QZHTTP-2.30.0
        md5 auto
        Date now
        Expires Fri, 31 Aug 2013 08:32:45 GMT
        keep-alive on
        add_rsp_header_Server[1] QZHTTP-2.30.0
        //conn_close_requests 3
        conn_close_timeout 10